
Microsoft Visual Studio Solution File, Format Version 11.00
# SQL Server Management Studio Solution File, Format Version 12.00
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "SQLDay1", "SQLDay1\SQLDay1.ssmssqlproj", "{E6956C3E-34D0-48F2-8D07-BE60ACA500ED}"
EndProject
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "SQLDay2", "SQLDay2\SQLDay2.ssmssqlproj", "{7928D141-3F15-41DF-BFE0-CF228A4EA368}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E6956C3E-34D0-48F2-8D07-BE60ACA500ED}.Default|Default.ActiveCfg = Default
		{C247F433-3F82-4322-9CBA-C5353A169639}.Default|Default.ActiveCfg = Default
		{7928D141-3F15-41DF-BFE0-CF228A4EA368}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
